VA_ALIAS = ('крендель', 'кренделя', 'пендель', 'принтере')
VA_TBR = ('скажи', 'покажи', 'ответь', 'произнеси', 'расскажи', 'сколько', 'посмотри', 'посмотреть', 'как там',
          'что там', 'какая', 'какая там', 'что с', 'узнай', 'узнай про')
VA_CMD_LIST = {
    "help": ('список команд', 'команды', 'что ты умеешь', 'твои навыки', 'навыки'),
    "ctime": ('время', 'текущее время', 'сейчас времени', 'который час'),
    "open_browser": ('открой браузер', 'запусти браузер', 'открой яндекс'),
    "weather": ('погода', 'градусов', 'на улице', 'погоду', 'погодой')
}

users = ''
admins = ''

weather_apikey = ''
openai_apikey = ''
telegram_apikey = ''

file_error_log = 'temp/error.log'
